spring.application.name=Personal-Blog
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
server.port=8081
spring.datasource.name=blogdb
spring.datasource.password=Chetan@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true